APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4zBTz6pIM5JLbRyGm0c/EXg+glwno/JsR1T32gYsBho=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.99.100

DB_CONNECTION=pgsql
DB_HOST=192.168.99.100
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.99.100
REDIS_PASSWORD=null
REDIS_PORT=63791

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=